<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ixy-kG-oIW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xcg-0W-upB">
            <objects>
                <navigationController id="ixy-kG-oIW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHa-Nt-aSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="joC-Dg-CVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlu-Ql-869" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-7t-7cg">
                                <rect key="frame" x="16" y="223" width="288" height="325"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jbq-ov-dCB">
                                    <size key="itemSize" width="132" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QEh-hJ-Yk9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWU-nc-mmn">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="109"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ip3-3k-tOe"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0LW-F9-9qy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Vq-ia-V76"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Mdl-c4-Uew" kind="push" identifier="LiveStreamSegue" id="WsX-Ub-3nZ"/>
                        <segue destination="Hv3-d3-fhb" kind="push" identifier="BulletinSegue" id="yY0-rW-WUO"/>
                        <segue destination="JdB-Wv-TKl" kind="push" identifier="ContactSegue" id="Acd-5U-KEw"/>
                        <segue destination="hmj-3a-y57" kind="push" identifier="AudioSegue" id="ufz-Mb-UAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="325"/>
        </scene>
        <!--Live Stream View Controller-->
        <scene sceneID="uUS-go-bS5">
            <objects>
                <viewController id="Mdl-c4-Uew" customClass="WPLiveStreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iD-6l-OoW"/>
                        <viewControllerLayoutGuide type="bottom" id="pcH-m6-xyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5F-hL-Tr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lds-DU-rG2">
                                <rect key="frame" x="0.0" y="-8" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cCG-1O-D0L"/>
                    <connections>
                        <outlet property="liveStreamWebView" destination="Lds-DU-rG2" id="ioa-iT-MKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teG-DJ-evl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i23-Fy-RRy">
            <objects>
                <viewController id="JdB-Wv-TKl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5I-cw-f7r"/>
                        <viewControllerLayoutGuide type="bottom" id="qFM-vC-dNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DT-ex-OPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1b2-dL-yaC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpz-do-13b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eAv-hh-eJB">
            <objects>
                <viewController id="hmj-3a-y57" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tx0-kB-EWz"/>
                        <viewControllerLayoutGuide type="bottom" id="Zph-ii-sKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0z-vs-nia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUt-t2-qJS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3T-hb-1K1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="2339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NS6-H3-CJY">
            <objects>
                <viewController id="Hv3-d3-fhb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJY-5j-Aio"/>
                        <viewControllerLayoutGuide type="bottom" id="eSl-qG-OxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFI-s5-Z6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="teC-13-kjG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StQ-g2-RcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1041"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
